{
  "name": "rn_mern_eshop_api",
  "version": "1.0.0",
  "description": "Build E-Shop Mobile App with Admin Panel and Authentication using React Native, Expo, Redux, Context API, Express.js & MongoDB (API)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "Express",
    "Node.js",
    "MongoDB"
  ],
  "author": "Aleksey Belchenkov",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
